<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        android:background="@color/secondary_dark"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="Peliculas"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/home_Exit"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:paddingLeft="1dp"
            android:paddingRight="25sp"
            android:text="exit"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="55dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Buscar Película"
            android:textColor="@color/secondary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/home_text"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:hint="Buscar"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/home_buscar"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Buscar"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/home_Mostrar"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Mostrar Películas"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>